            - name: Install Qt Static
  # You may pin to the exact commit or the version.
  # uses: orestonce/install-qt-static@291bbc9e06c49a197d03164fdf18866fe6d136da
  uses: orestonce/install-qt-static@v0.4.3
  with:
    # Directory to install Qt
    dir: # optional, default is qt_static_install
    # Version of Qt to install
    version: # optional, default is Qt5.15.7-Windows-x86-MinGW8.1.0-staticFull-20221104
          
